# all these variables can be overwritten by setting them in the process calling the scripts if needed
WEBSITE_PREVIEW_URL="http://localhost:4321"
PREVIEW_BASEPATH= "/preview"
WEBSITE_PUBLIC_URL="http://localhost:8081"
PUBLIC_BASEPATH=""
EDITOR_PUBLIC_URL="http://localhost:3000"
EDITOR_BASEPATH="/editor"
WEBSITE_PRODUCTION_PATH="/opt/chromobase/production_website/"
# variables exposed client side
NEXT_PUBLIC_WIKIDATA_API_URL="http://localhost:8080/"
NEXT_PUBLIC_PREVIEW_BASEPATH=${PREVIEW_BASEPATH}
NEXT_PUBLIC_WEBSITE_PREVIEW_URL=${WEBSITE_PREVIEW_URL}