version: '3'
services:
  db:
    build:
      context: ./postgres
      dockerfile: ./dockerfile
    healthcheck:
      interval: 10s
      retries: 10
      test: "pg_isready -U \"$$POSTGRES_USER\" -d \"$$POSTGRES_DB\""
      timeout: 2s
    restart: ${RESTART_POLICY}
    volumes:
      - ${PROJECT_PATH}/docker/postgres/data:/var/lib/postgresql/data
    user: "${USER_ID}:${GROUP_ID}"
    env_file:
      - ${PROJECT_PATH}/docker/.env
    ports:
      - "5432:5432"
  nginx:
    image: nginx
    volumes:
      - ${PROJECT_PATH}/docker/nginx.dev.conf:/etc/nginx/nginx.conf
    ports:
      - "${HOST_HTTP_PORT}:80"
      - 443:443
    env_file:
      - ${PROJECT_PATH}/docker/.env